# O2Digital

./: README.md
webexterna/: pom.xml
webexterna/src/main/webapp/: index.jsp
webexterna/src/main/webapp/atento/: index.html
webexterna/src/main/webapp/atento/css/: bootstrap.css  estilos.css
webexterna/src/main/webapp/atento/scripts/: MainController.js  config.js
webexterna/src/main/webapp/atento/templates/: demograficos.html  simulacion.html
webexterna/src/main/webapp/att/: style.css
webexterna/src/main/webapp/att/scripts/: MainController.js
webexterna/src/main/webapp/att_angular/: app.js  index.html
webexterna/src/main/webapp/att_angular/css/: estilos.css
webexterna/src/main/webapp/att_angular/scripts/: MainController.js  config.js
webexterna/src/main/webapp/att_angular/templates/: aviso.html  demograficos.html  financiera.html  personal.html  personalizar.html
webexterna/src/main/webapp/constants/: app.js  index.html
webexterna/src/main/webapp/constants/js/: funangular.js  funciones.js
webexterna/src/main/webapp/constants/scripts/: MainController.js  config.js
webexterna/src/main/webapp/cumplido/: index.html
webexterna/src/main/webapp/cumplido/css/: estilos.css
webexterna/src/main/webapp/cumplido/scripts/: MainController.js
webexterna/src/main/webapp/ejemplo/: app.js  index.html
webexterna/src/main/webapp/ejemplo/scripts/: MainController.js  province.js
webexterna/src/main/webapp/scotia_email/: index.html  scotia_multi_primero.rar
webexterna/src/main/webapp/scotia_email/css/: estilos.css
webexterna/src/main/webapp/scotia_email/js/: funciones.js
webexterna/src/main/webapp/telefonica/css/: estilos.css
webexterna/src/main/webapp/telefonica/scripts/: MainController.js
(+56 files in other folders)
