<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"> 
    <title>Mapfre</title>
     <!--<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />-->

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html" charset="UTF-8"/>﻿
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
<!-- This is the latest version of angular (at the time this template was created) -->
    <script src="js/angular.js"></script>

  <!-- Bootstrap --> 
  <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css"/>
  <!-- Librerias -->

  <script src="js/jquery/jquery-1.12.0.min.js"></script>
  <script src="js/angular/angular.min.js"></script>
  <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
  
  
  <script type="text/javascript" src="js/preview.js"> </script>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap-slider.js"></script>
  
  <!-- Librerias para los checkox y radios-->
  <link href="css/skins/all.css" rel="stylesheet">
  <script src="js/icheck.min.js"></script>
  <script src="js/custom.min.js"></script>
  <!-- Api google maps-->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>


    <!-- Twitter bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- apiCheck is used by formly to validate its api -->
    <script src="js/api-check.js"></script>
    <!-- This is the latest version of angular (at the time this template was created) -->
    <script src="js/angular.js"></script>

    <!-- This is the current state of master for formly core. -->
    <script src="js/formly.js"></script>
    <!-- This is the current state of master for the bootstrap templates -->
    <script src="js/angular-formly-templates-bootstrap.js"></script>

    <script type="text/javascript" src="js/sha256.js"></script>
    <script type="text/javascript" src="js/enc-base64-min.js"></script>
    <style type="text/css">
      
      body {
    
    background-color:#e9ebee;
    /*background-image: url("Images/fondo_facebook.png");
    
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      z-index: 1000000;
      position: relative;*/
    }

   
  
   /* #perfilfacebook{z-index: -10000;
    }*/
    #segurosMapfre{
     
      position: relative;
      }
    #images {
    width: 100%;
      position: relative;
      display: inline-block;
      
    }
h2 {

position: absolute;

top: 200px;

left: 0;



}
   
h2 span {

color: white;

font: bold 24px/45px Helvetica, Sans-Serif;

letter-spacing: -1px;

background: rgb(0, 0, 0);

background: rgba(0, 0, 0, 0.7);

padding: 10px;

}
    </style>
    <script type="text/javascript">

    $( document ).ready(function() {
    console.log( "ready!" );
          $("#segurosMapfre").click(function(){
        //alert("hola");
        window.location.href = 'mapfre.html';

        });
});

    </script>
</head>
<body>

 <div class="container-fluid">
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"  id="images">
    <a href="mapfre.html"><img class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="link" src="Images/fondo_facebook2.png" /></a>
    <!--<img class="img-responsive img-fluid col-xs-2" id="segurosMapfre" width="520" src="Images/imglink.png" />-->
    <!--<h2><span class="col-lg-1">Mapfre</span></h2>-->
   </div>
  </div>
 </div>
    




</body>
</html>