<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AT&amp;T</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <meta http-equiv="Content-type" content="text/html" charset="UTF-8"/>﻿
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
  <!-- This is the latest version of angular (at the time this template was created) -->

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="css/estilos.css?v=${version}-${timestamp}"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css"/>

  <!-- Librerias -->

  <script src="js/jquery/jquery-1.12.0.min.js"></script>
  <script src="js/angular/angular.min.js"></script>
  <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/funciones.js?v=${version}-${timestamp}"> </script>
  <script type="text/javascript" src="js/preview.js"> </script>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap-slider.js"></script>

  <!-- Librerias para los checkox y radios-->
  <link href="css/skins/all.css" rel="stylesheet">
  <script src="js/icheck.min.js"></script>
  <script src="js/custom.min.js"></script>
  <!-- Api google maps-->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>


  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Twitter bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- apiCheck is used by formly to validate its api -->
  <script src="js/api-check.js"></script>
  <!-- This is the latest version of angular (at the time this template was created) -->
  <script src="js/angular.js"></script>

  <!-- This is the current state of master for formly core. -->
  <script src="js/formly.js"></script>
  <!-- This is the current state of master for the bootstrap templates -->
  <script src="js/angular-formly-templates-bootstrap.js"></script>

  <script type="text/javascript" src="js/sha256.js"></script>
  <script type="text/javascript" src="js/enc-base64-min.js"></script>
  <style>
  #mydiv {
    position:absolute;
    top:14em;
    left: 35em;
    width: 11em;
    border-radius: 10px;
    z-index:10000;
    /*background-color:red;*/
    /* opacity: .8;*/
  }

  /*.bodystyle{
  background-color: aqua;
  }*/

  .ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;
  }

  #mydiv img{
    width: 100%;
    background-color:rgba(255, 255, 255,0.8);
    border-radius:33px;
  }
  .iframepos{
    position: absolute;
    top:2em;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color: white;
    allowtransparency: false;
    /*background-image: Images/cargando.gif;*/
    /*opacity: .9;*/
    /*margin-left: -100px; /* -1 * image width / 2 */
    margin-top:  -50px;  /* -1 * image height / 2 */
    /*display: block; */
    border-radius: 10px;
  }




  .decimal-big {
    top: -5px;
  }

  sub {
    bottom: -0.25em;
  }

  .navbar {
    position: relative;
    min-height: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background-color: black;
  }

  .portfolio-item {
    margin-bottom: 25px;
  }

  .animate-show-hide.ng-hide {
  opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.5s;
}

.high-font {
  font-size:1.5em;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #0574AC;
}


.navbar-inverse .navbar-nav > li > a.active {
  color: #fff;
  background-color: #0574AC;
}

.img-inline {
  display: inline;
}

.check
{
    opacity:0.5;
	color:#996;

}
  </style>

</head>
<body ng-app="formlyApp" ng-controller="MainController as vm" class="body">
  <div class="spinner" ng-show="loading"></div>

  <!--Imagen cargando-->

  <div  id="mydiv" ng-show="loading">
    <img src="Images/cargando.gif" class="ajax-loader"/>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default" >
          <div class="panel-body">
            <form name="myform" novalidate>

              <div id="iframeO2div" ng-show="ready" class="animate-show iframepos">
                <iframe id="iframeO2" ng-src="{{detailFrame}}" align="middle" width="100%" height="800em" frameborder="0">
                  <p>Your browser does not support iframes.</p>
                </iframe>
              </div>

              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-12">
                    <div id="NavegacionNegra" >
                      <div class="row" >
                        <nav class="navbar navbar-inverse" style="border-radius:10px 10px 0 0;">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                          </div>
                          <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav " >
                            </ul>
                            <ul style="margin-right: 1em;" class="nav navbar-nav navbar-right " >
                            </ul>
                          </div>
                        </nav>
                      </div>
                    </div>
                    <div id="NavegacionBlanca">
                      <div class="row">
                        <div style=" background-color: transparent; margin-top: -20px; border-radius:0 0 10px 10px;">
                          <nav class="  navbar navbar-inverse" style="border:none; background-color: black; border-radius:0 0 10px 10px;" id="MenuNavegacion" class="col-lg-10">
                            <img class="col-lg-2  col-sm-2 col-md-2 col-xs-5 img-responsive"  style="margin-top:7px;" src="Images/logo-att.png"/>
                            <div class="navbar-header"  >
                              <button type="button" style="background-color:black;" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1" >
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <div class="navbar-brand col-sm-6 col-md-6 col-xs-4"  href=""></div>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar1">
                              <ul class="nav navbar-nav " >
                                <li><a href="">Equipos</a></li>
                                <li><a href="">Planes</a></li>
                                <li><a href="">Servicios</a></li>
                                <li><a href="">Atencion a Clientes</a></li>
                                <li><a href="">Soy Cliente</a></li>
                                <li><a href="">Promociones</a></li>
                                <li><a href="" class="active">Tienda en linea <img class="img-inline" src="Images/shoping-cart.png" width="25" height="25" /></a></li>
                              </ul>

                              <ul style="margin-right: 1em;" class="nav navbar-nav navbar-right " >
                                <li><center><img style="margin-top: 7px;" class="img-responsive" src="Images/help.png"></center></li>
                              </ul>
                            </div>
                          </nav>

                          <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox" >

                              <div class="item active">
                                <img  src="Images/slider1.1.jpg" alt="Chania" width="1200" height="250" style="border-radius:0 0 0px 0px;">
                              </div>

                              <div class="item">
                                <img  src="Images/slider2.2.jpg" style="border-radius:0 0 0px 0px;" alt="Chania" width="1200"  height="250">
                              </div>

                              <!--<div class="item">
                              <img src="Images/slider3.3.jpg" style="border-radius:0 0 0px 0px;" alt="Flower" width="1200"  height="250">
                            </div>-->

                            <div class="item">
                              <img src="Images/slider4.4.jpg" style="border-radius:0 0 0px 0px;" alt="Flower" width="1200"  height="250">
                            </div>

                            <div class="item">
                              <img src="Images/slider5.5.jpg" style="border-radius:0 0 0px 0px;" alt="Flower" width="1200"  height="250">
                            </div>

                          </div>

                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>



                  <div id="DivRecuperar" class="row" >
                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: rgba(0, 0, 0, 0.6); border-radius: 0 0 10px 10px; padding-top: 7px; ">

                    </div>

                  </div>

                </div>
              </div>
            </div>



            <div id="DivHeadCredito" ><a id="LinkCredito">Personalice su iPhone</a></div>
            <div id="CuerpoCredito" class="panel panel-info " style="border-radius: 0px 0px 10px 10px;">
              <div class="panel-body">
                <div class="col-md-3" ng-repeat="item in items track by item.id">
                  <label class="img-check" >
                    <img ng-src="{{item.img}}" alt="..." class="img-thumbnail img-responsive" >
                    <input type="radio" name="chk2" id="item4" ng-value="item" class="hidden" ng-model="vm.equipo" autocomplete="off">
                    <span class="item-desc">
                      {{item.description}}
                    </span>
                  </label>
                </div>

                <div class="col-lg-12">
                  <div class="panel panel-info col-lg-12 col-xs-12 col-sm-12 col-md-12">
                    <label class="control-label">Elige tu paquete de beneficios mensuales.</label>
                    <div id="tabla" >
                      <table class="table table-hover col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <thead >
                          <tr  style="color:white; background-color: #003d92;">
                            <!--<th >Selecci&oacute;n</th>-->
                            <th class="col-lg-4 col-md-4">Beneficios mensuales</th>
                            <th class="col-lg-2 col-md-2 text-center" ng-repeat="package in packages track by package.id">
                              <label class="">{{package.name}}</label><br> <input type="radio"  name="chk-package" ng-value="package" ng-model="vm.paquete" />
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td class="col-xs-2">
                              Precio Mensual de paquete<br>(Add on Control)<sup>(5)</sup>
                            </td>
                            <td class="text-center">{{packages[0].price}}<sub class="decimal-big">.00</sub></td>
                            <td class="text-center">{{packages[1].price}}<sub class="decimal-big">.00</sub></td>
                            <td class="text-center">{{packages[2].price}}<sub class="decimal-big">.00</sub></td>
                            <td class="text-center">{{packages[3].price}}<sub class="decimal-big">.00</sub></td>
                          </tr>
                          <tr>
                            <td class="">Minutos y/o SMS todo destino<br>(México, Estados Unidos y Canadá)<sup>(1)</sup></td>
                            <td class="text-center high-font" colspan="4">Ilimitado<sup>(1)</sup></td>
                          </tr>
                          <tr>
                            <td class="">Internet<sup>(2)</sup></td>
                            <td class="text-center">{{packages[0].internet}}</td>
                            <td class="text-center">{{packages[1].internet}}</td>
                            <td class="text-center">{{packages[2].internet}}</td>
                            <td class="text-center">{{packages[3].internet}}</td>
                          </tr>
                          <tr>
                            <td class="">+Internet de promoci&oacute;n<sup>(2)</sup></td>
                            <td class="text-center">{{packages[0].promoInternet}}</td>
                            <td class="text-center">{{packages[1].promoInternet}}</td>
                            <td class="text-center">{{packages[2].promoInternet}}</td>
                            <td class="text-center">{{packages[3].promoInternet}}</td>
                          </tr>

                          <tr>
                            <td class="">Internet Total</td>
                            <td class="text-center">{{packages[0].promoInternet}}</td>
                            <td class="text-center">{{packages[1].promoInternet}}</td>
                            <td class="text-center">{{packages[2].promoInternet}}</td>
                            <td class="text-center">{{packages[3].promoInternet}}</td>
                          </tr>

                          <tr>
                            <td class="">Redes sociales ilimitadas<sup>(3)</sup><br>(Facebook, Facebook Messenger, Twitter, Whatsapp)</td>
                            <td class="text-center high-font" colspan="4">Incluido</td>
                          </tr>

                          <tr>
                            <td class="">Radio Prip<sup>®</sup><sup>(4)</sup></td>
                            <td class="text-center high-font" colspan="4">Incluido</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>


                  <div class="panel panel-info col-lg-12 col-xs-12 col-sm-12 col-md-12">
                    <label class="control-label">Elige los meses de servicio incluido.</label>
                    <div class="row">
                      <div class="col-lg-2 col-xs-2 col-sm-2 col-md-2 col-md-offset-3">
                        <label class="radio-inline ">
                          <input type="radio" name="chk-periodo" id="inlineRadio12" value="12 meses" ng-model="vm.periodo"> 12 meses
                        </label>
                      </div>

                      <div class="col-lg-2 col-xs-2 col-sm-2 col-md-2">
                        <label class="radio-inline ">
                          <input type="radio" name="chk-periodo" id="inlineRadio18" value="18 meses" ng-model="vm.periodo"> 18 meses
                        </label>
                      </div>

                      <div class="col-lg-2 col-xs-2 col-sm-2 col-md-2">
                        <label class="radio-inline ">
                          <input type="radio" name="chk-periodo" id="inlineRadio24" value="24 meses" ng-model="vm.periodo"> 24 meses
                        </label>
                      </div>
                    </div>

                  </div>
                </div>
              </div>


              <!--Botones para Continuar-->
              <center><button class="btn btn-primary" ng-show="vm.valido()" ng-click="vm.continuar()">Continuar</button></center>
            </div>
            <!--Fin primer pagina-->

            <div id="DivAviso" >
              <div id="DivHeadAviso" ><a id="LinkAviso">Aviso de privacidad</a></div>
              <div id="CuerpoAviso" class="panel panel-info " style="border-radius: 0px 0px 10px 10px;">
                <div class="panel-body">
                  <button id="BtnAviso" style="margin-bottom: 1em;" class="btn btn-primary pbottom" data-toggle="modal" data-target="#myModal">Leer Aviso</button>
                </div>
              </div>
            </div>

            <div id="DivInfoPersonal" >
              <div id="DivHeadInfoPersonal" ><a id="LinkInfoPersonal">Informaci&oacute;n Personal</a></div>
              <div id="CuerpoInfoPersonal" class="panel panel-info " style="border-radius: 0px 0px 10px 10px;">
                <div class="panel-body" >

                  <div class="form-group">

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="nombre">Nombre(s)*</label>
                      <input class="form-control" id="nombre" name="nombre" type="text" placeholder="Nombre(s)" ng-model="vm.datos.name"/>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="apellidos">Apellidos*</label>
                      <input class="form-control" id="apellidos" name="apellidos" type="text" placeholder="Apellidos" ng-model="vm.datos.lastname"/>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="rfc">RFC*</label>
                      <input class="form-control" id="rfc" name="rfc" type="text" placeholder="RFC"/>
                      <label id="ObligatorioRfc" class="control-label" style="color:red;">*campo obligatorio</label>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="nacimiento">Fecha de Nacimiento*</label>
                      <input class="form-control" id="nacimiento" name="nacimiento" type="date"  placeholder="Nacimiento"/>
                      <label id="ObligatorioNacimiento" class="control-label" style="color:red;">*campo obligatorio</label>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="nacionalidad">Nacionalidad*</label>
                      <input class="form-control" id="nacionalidad" name="nacionalidad" type="text" ng-model="user.nacionalidad" placeholder="Nacionalidad"/>
                      <label id="ObligatorioNacionalidad" class="control-label" style="color:red;">*campo obligatorio</label>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="ine">INE*</label>
                      <input class="form-control" id="ine" name="ine" type="text" placeholder="INE" ng-model="vm.datos.nif"/>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="email">Email*</label>
                      <input class="form-control" id="email" name="email" type="text" placeholder="Email" ng-model="vm.datos.email"/>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="cel">Celular*</label>
                      <input class="form-control" id="cel" name="cel" type="text" placeholder="cel" ng-model="vm.datos.cellphone"/>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <center><button style="margin-bottom:1em; margin-top: 6px;" class="btn btn-primary btn-md" id="GuardarInfoPersonal" >Guardar</button></center>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div id="DivInfoFinanciera" >
              <div id="DivHeadInfoFinanciera"><a id="LinkInfoFinanciera">Informaci&oacute;n Financiera</a></div>
              <div id="CuerpoInfoFinanciera" class="panel panel-info " style="border-radius: 0px 0px 10px 10px;">
                <div class="panel-body">
                  <div class="form-group">

                    <div id="Pregunta1">
                      <div id="panel_destinatario">
                        <div id="CuadroDatos" class="panel panel-info">
                          <div class="panel-body">
                            <div class="form-group col-lg-12">
                              <label  class="control-label" style="text-align: justify;">1.¿Es usted titular de alguna TDC vigente emitida por alguna Instituci&oacute;n Bancaria o Comercial?</label><br>
                            </div>
                            <div class="form-group col-lg-4" id="DivSelect1">
                              <label  class="control-label" >Respuesta</label>
                              <select id="Select1Preg1Buro" class="form-control">
                                <option value="Nada"></option>
                                <option value="Si">Si</option>
                                <option value="No">No</option>
                              </select>
                            </div>
                            <div class="form-group col-lg-4" id="DivSelect2Preg1">
                              <label >Banco</label>
                              <select id="Select2Preg1Buro" class="form-control" >
                                <option value="Nada"></option>
                                <option value="Atentobank">Atento Bank</option>
                                <option value="Bancomer">Bancomer</option>
                                <option value="BANAMEX">BANAMEX</option>
                                <option value="SANTANDER SERFIN">SANTANDER SERFIN</option>
                                <option value="BANORTE">BANORTE</option>
                                <option value="BANCO INBURSA">BANCO INBURSA</option>
                                <option value="Otro">Otro</option>
                              </select>
                            </div>
                            <div class="form-group col-lg-4" id="DivTextPreg1">
                              <label  class="control-label" >Número de crédito</label>
                              <input type="text" class="form-control" id="TextPreg1"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="Pregunta2">
                      <div id="panel_destinatario">
                        <div id="CuadroDatos" class="panel panel-info" >
                          <div class="panel-body" >
                            <div class="form-group col-lg-12">
                              <label  class="control-label" style="text-align: justify;">2.¿Tiene un crédito Hipotecario vigente con alguna instituci&oacute;n financiera?</label><br>
                            </div>

                            <div class="form-group col-lg-4" id="DivSelect1Preg2">
                              <label  class="control-label" >Respuesta</label>
                              <select id="Select1Preg2Buro" class="form-control">
                                <option value="Nada"></option>
                                <option value="Si">Si</option>
                                <option value="No">No</option>
                              </select>
                            </div>
                            <div class="form-group col-lg-4" id="DivSelect2Preg2">
                              <label >Banco</label>
                              <select id="Select2Preg2Buro" class="form-control" >
                                <option value="Nada"></option>
                                <option value="Atentobank">Atento Bank</option>
                                <option value="Bancomer">Bancomer</option>
                                <option value="BANAMEX">BANAMEX</option>
                                <option value="SANTANDER SERFIN">SANTANDER SERFIN</option>
                                <option value="BANORTE">BANORTE</option>
                                <option value="BANCO INBURSA">BANCO INBURSA</option>
                                <option value="Otro">Otro</option>
                              </select>
                            </div>
                            <div class="form-group col-lg-4" id="DivTextPreg2">
                              <label  class="control-label" >Número de crédito</label>
                              <input type="text" class="form-control" id="TextPreg1"/>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="Pregunta3">
                      <div id="panel_destinatario">
                        <div id="CuadroDatos" class="panel panel-info">
                          <div class="panel-body">
                            <div class="form-group col-lg-12">
                              <label class="control-label" style="text-align: justify;">3.¿Tiene un crédito Automotriz con antiguedad menor de 2 años?</label><br>
                            </div>
                            <div class="form-group col-lg-4" id="DivSelect1Preg3">
                              <label  class="control-label" >Respuesta</label>
                              <select id="Select1Preg3Buro" class="form-control">
                                <option value="Nada"></option>
                                <option value="Si">Si</option>
                                <option value="No">No</option>
                              </select>
                            </div>
                            <div class="form-group col-lg-4" id="DivSelect2Preg3">
                              <label >Banco</label>
                              <select class="form-control" >
                                <option value="Nada"></option>
                                <option value="AtentoBank">Atento Bank</option>
                                <option value="Bancomer">Bancomer</option>
                                <option value="BANAMEX">BANAMEX</option>
                                <option value="SANTANDER SERFIN">SANTANDER SERFIN</option>
                                <option value="BANORTE">BANORTE</option>
                                <option value="BANCO INBURSA">BANCO INBURSA</option>
                                <option value="Otro">Otro</option>
                              </select>
                            </div>
                            <div class="form-group col-lg-4" id="DivTextPreg3">
                              <label  class="control-label" >Número de crédito</label>
                              <input type="text" class="form-control" id="TextPreg1"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="checkbox">
                      <p style="text-align: justify;" id="TextCheckBuro"> <input type="checkbox" id="CheckConsulta"/>&nbspHoy siendo&nbsp<output style="color:black;" id="fecha"></output> ¿Autoriza a Grupo financiero Atento México  a consultar sus antecedentes crediticios por única ocasi&oacute;n ante las Sociedades de informaci&oacute;n Crediticia que estime conveniente, declarado que conoce la naturaleza, alcance y uso que se hará de tal informaci&oacute;n?</p>
                    </div>


                  </div>
                </div>
              </div>
            </div>
            <!--Fin segunda pagina-->



            <div class="DivInfoDemografica" style="margin-top:1em; " >
              <div id="DivHeadInfoDemografica" ><a id="LinkInfoDemografica">Datos Demográficos</a></div>
              <div id="CuerpoInfoDemografica" class="panel panel-info " style="border-radius: 0px 0px 10px 10px;">
                <div class="panel-body">
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="Sexo">Sexo</label>
                      <select class="form-control" id="Sexo" name="sexo" >
                        <option>Masculino</option>
                        <option>Femenino</option>
                      </select>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="Estado">Estado Civil</label>
                      <select class="form-control" id="Estado" name="Estado" >
                        <option>Soltero(a)</option>
                        <option>Casado(a)</option>
                        <option>Uni&oacute;n libre</option>
                        <option>Separada(a)</option>
                        <option>Divorciado(a)</option>
                        <option>Viudo(a)</option>
                        <option>Otro</option>
                      </select>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="Dependencia">Dependencia Economica</label>
                      <input class="form-control" id="Dependencia" type="text" placeholder= "No. Dependencia">
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="Vivienda">Tipo de Vivienda</label>
                      <select class="form-control" id="Vivienda" name="Vivienda"  placeholder="Vivienda">
                        <option>Propia</option>
                        <option>Arrendada</option>
                        <option>Otro</option>
                      </select>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="AntiguedadDom">Antiguedad de domicilio:</label>
                      <input class="form-control" id="AntiguedadDom" type="text" placeholder="Años">
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="cp">CP</label>
                      <input class="form-control" id="cp" type="text" placeholder="CP">
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="colonia">Colonia</label>
                      <input class="form-control" id="colonia" type="text" placeholder="Colonia">
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="mundel">Mucipio / Delegaci&oacute;n</label>
                      <input class="form-control" id="mundel" type="text" placeholder="Municipio / Delegaci&oacute;n">
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="mundel">Entidad Federativa</label>
                      <select class="form-control" id="entidad" name="entidad" >
                        <option value="0">Todo México</option>
                        <option value="1">Aguascalientes</option>
                        <option value="2">Baja California</option>
                        <option value="3">Baja California Sur</option>
                        <option value="4">Campeche</option>
                        <option value="5">Coahuila de Zaragoza</option>
                        <option value="6">Colima</option>
                        <option value="7">Chiapas</option>
                        <option value="8">Chihuahua</option>
                        <option value="9">CDMX</option>
                        <option value="10">Durango</option>
                        <option value="11">Guanajuato</option>
                        <option value="12">Guerrero</option>
                        <option value="13">Hidalgo</option>
                        <option value="14">Jalisco</option>
                        <option value="15">México</option>
                        <option value="16">Michoacán </option>
                        <option value="17">Morelos</option>
                        <option value="18">Nayarit</option>
                        <option value="19">Nuevo Le&oacute;n</option>
                        <option value="20">Oaxaca</option>
                        <option value="21">Puebla</option>
                        <option value="22">Querétaro</option>
                        <option value="23">Quintana Roo</option>
                        <option value="24">San Luis Potosí</option>
                        <option value="25">Sinaloa</option>
                        <option value="26">Sonora</option>
                        <option value="27">Tabasco</option>
                        <option value="28">Tamaulipas</option>
                        <option value="29">Tlaxcala</option>
                        <option value="30">Veracruz </option>
                        <option value="31">Yucatán</option>
                        <option value="32">Zacatecas</option>
                      </select>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="calle">Calle</label>
                      <input class="form-control" id="calle" type="text" placeholder="Calle">
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="numext">Número exterior</label>
                      <input class="form-control" id="numext" type="text" placeholder="Número Ext.">
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                      <label for="numint">Número interior</label>
                      <input class="form-control" id="numint" type="text" placeholder="Número int.">
                    </div>



                  </div>
                  <div class="row text-center">
                    <button class="btn btn-primary btn-md" id="GuardarInfoDemografica" >Guardar</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <center style="margin: 10px 0px 10px 0px">
                <button id="BtnFirmarSucursal" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#ModalSucursal">Sucursal </button>
                <button id="BtnCrearOperacion" class="btn btn-primary" ng-click="vm.onSubmit()">En linea</button>
              </center>
            </div>

            <!--Modal Cargando-->
            <div class="container">
              <div class="modal fade" id="Searching_Modal"  role="dialog" tabindex="-1" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-sm" >
                  <div class="col-xs-2"></div>
                  <div  class="modal-content col-xs-8" style="background-color: rgba(255, 255, 255,0.8); border-radius:33px;">
                    <div class="modal-body">
                      <center><img style="width:100%;" src="Images/cargando.gif"></center>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Modal Pop-up cotizacion por correo electronico-->
            <div class="modal fade" id="myModalCotizacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <center><img  src="Images/logo-att-modal.png">
                      <h4 class="modal-title"><b>Enviar cotizaci&oacute;n por Email</b></h4></center>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-2" style="float: left;" for="CotizacionNombre">*Nombre(s)</label>
                          <div class="col-sm-10">
                            <input type="text" ng-model="vm.datos.name" class="form-control" id="CotizacionNombre" placeholder="Nombre"/>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" style="float: left;" for="CotizacionLastname">*Apellidos</label>
                          <div class="col-sm-10">
                            <input type="text" ng-model="vm.datos.lastname" class="form-control" id="CotizacionLastname" placeholder="Apellidos"/>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" style="float: left;" for="CotizacionCel">*Celular</label>
                          <div class="col-sm-10">
                            <input type="text" ng-model="vm.datos.cellphone" class="form-control" id="CotizacionCel" placeholder="Celular"/>
                          </div>
                        </div>


                        <div class="form-group">
                          <label class="control-label col-sm-2" style="float: left;" for="CotizacionEmail">*Email</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" ng-model="vm.datos.email" id="CotizacionEmail" placeholder="Email"/>
                          </div>
                        </div>
                        &nbsp
                      </form>
                    </div>
                    <div class="modal-footer">
                      <center>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="BtnCotizacionAceptar">Enviar</button>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <!--Modal Leer Aviso-->
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-md ">
                  <div class="modal-content">
                    <div id="HeaderModal" class="modal-header">
                      <center><img src="Images/logo-att-modal.png"/>
                        <h4 class="modal-title">Aviso de privacidad AT&amp;T</h4></center>
                      </div>
                      <div class="modal-body">
                        <p id="ParrafoAviso">AT&amp;T hace de su conocimiento que sus datos personales serán protegidos de acuerdo a lo establecido por la ley Federal de Protecci&oacute;n de datos Personales en Posesi&oacute;n de los particulares. Usted podrá consultar nuestro aviso de privacidad completo <a target="_blank" href="https://www.att.com.mx/legales/aviso-de-privacidad.html">aqu&iacute;</a></p>
                      </div>
                      <div class="modal-footer">
                        <button id="BtnAceptarAviso" type="button" class="btn btn-primary" data-dismiss="modal">Marcar como leído</button>
                      </div>
                    </div>
                  </div>
                </div><!--Termina el modal-->

                <!--Modal Pop-up de Buro-->
                <div class="modal fade" id="myModalBuro" >
                  <div class="modal-dialog modal-md">
                    <div class="modal-content">
                      <div id="HeaderModal" class="modal-header">
                        <div class="text-center">
                          <img src="Images/logo-att-modal.png"/>
                        </div>
                        <h4>Informacion del equipo que has cotizado</h4>
                      </div>
                      <div class="modal-body">
                        <div class="form-group">
                          <div class="row">
                            <table class=" table table-hover  col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <tbody>
                                <tr>
                                  <td  class="col-xs-6">
                                    Equipo
                                  </td>
                                  <td class="col-xs-6">
                                    <div>{{vm.equipo.name}}</div>
                                    <div>{{vm.equipo.description}}</div>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="col-xs-2">
                                    Paquete
                                  </td>
                                  <td class="col-xs-6">
                                    <div><strong>Nombre:</strong> {{vm.paquete.name}}</div>
                                    <div><strong>Minutos:</strong> {{vm.paquete.sms}}</div>
                                    <div><strong>Precio:</strong> {{vm.paquete.price}}</div>
                                    <div><strong>Internet:</strong> {{vm.paquete.internet}}</div>
                                    <div><strong>Internet Promoci&oacute;n:</strong> {{vm.paquete.promoInternet}}</div>
                                    <div><strong>Internet Total:</strong> {{vm.paquete.totalInternet}}</div>
                                    <div><strong>Redes sociales:</strong> {{vm.paquete.socialNetwork}}</div>
                                    <div><strong>Radio Prip:</strong> {{vm.paquete.radio}}</div>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="col-xs-6">
                                    Meses de servicio
                                  </td>
                                  <td class="col-xs-6">{{vm.periodo}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    <div class="modal-footer">
                      <button style="float: left;" type="button" class="btn btn-primary" data-dismiss="modal" id="BtnNuevaSimulacion">Nueva simulaci&oacute;n</button>
                      <button style="float: right;" type="button" class="btn btn-primary" data-dismiss="modal" id="BtnAceptarBuro">Aceptar</button>

                    </div>
                  </div>
                </div>
              </div>

                  <!--Modal Pop-up Buscar sucursal-->
                  <div class="modal fade" id="ModalSucursal" >
                    <div class="modal-dialog modal-lg ">
                      <div class="modal-content">
                        <div id="HeaderModal" class="modal-header">
                          <center><img src="Images/logo-att-modal.png"/></center>
                          <!--<h4 class="modal-title">Firmar en Sucursal</h4>-->
                        </div>
                        <div class="modal-body" style="margin-top:-20px; ">
                          <h4>Presentar la siguiente documentaci&oacute;n:</h4>
                          <ol>
                            <li>Comprobantes de ingresos</li>
                            <li>Comprobante de domicilio</li>
                            <li>Identificaci&oacute;n oficial </li>
                          </ol>
                          <!-- <div id="map-canvas"></div>-->

                          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30102.047796000315!2d-99.12664901461596!3d19.42294682500938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAT%26T!5e0!3m2!1ses-419!2smx!4v1478535841184" width="100%" height="250em"  frameborder="0" style="border:0" allowfullscreen></iframe>

                        </div>
                        <div class="modal-footer">
                          <button id="BtnAceptarMapa" type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                        </div>
                      </div>
                    </div>
                  </div>



                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

  </body>

    <!-- Application Dependencies -->

  <!-- Application Scripts -->
  <script src="app.js?v=${version}-${timestamp}"></script>
  <script src="scripts/MainController.js?v=${version}-${timestamp}" charset="utf-8"></script>
  <script src="scripts/province.js?v=${version}-${timestamp}" charset="utf-8"></script>
</html>
