<div class="panel-heading-info" role="tab" id="heading-aviso" ng-class="{'panel-completed' : personal }">
  <h4 class="panel-title">
    <a id="link-aviso" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-aviso" aria-expanded="false" aria-controls="collapse-aviso">
      Aviso de privacidad
    </a>
  </h4>
</div>
<div id="collapse-aviso" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-aviso">
  <div class="panel-body">
    <div class="row">
      <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
        <button id="BtnAviso" class="btn btn-primary" data-toggle="modal"
            data-target="#myModal">Leer Aviso</button>
      </div>
    </div>
  </div>
</div>
