    /* http://css-tricks.com/perfect-full-page-background-image/ */
    /*html {
      background: url(../Images/fondo.jpg) no-repeat center center fixed;
      z-index: 1;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }*/

    .body {

    background: url(../Images/att_background01.jpg) no-repeat center center fixed;
    /*background-image: url("../Images/fondo.jpg");*/
      z-index: 1;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;


      margin-top:20px;
      font-size: 15px;
      font-family: "Open Sans",serif;
      padding: 0px;
      color:#003c92;
    }


    #map-canvas{

      height: 500px;
    }

    .trans {

      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 12px;
      padding: 0px;
      /*margin-top: 10px;*/
    }

    .header {
      background-color: rgba(255, 255, 255, 1);

    }


#ex1Slider .slider-selection {
  background: #003d92;
}

#ex1Slider .slider-handle {
  background:#0094e4 ;
}

.Recuperar{background-color: rgba(0, 0, 0,0.6); padding:5px; border-radius: 6px 6px 6px 6px;  color: white;}

 #ModalCargando{background-color:rgba(255, 255, 255,0.8); border-radius:33px;}


#MenuNavegacion a{color:white;}

#ImgNavegacion,#ImgLinea{ width: 100%; }

#header{  border: 1px solid black ; }
#LinksNavegacion a{ text-decoration: underline; }
#ImagenAyuda, #BtnCliente{margin-top: 1em;}

#Ayuda{float: right; font-size: 27}
#CuadroDatos{  border-style: groove; margin-top:1em;}
/*estilos div preguntas de credito*/

#DivDatos,#DivCredito,#DivAviso,#DivInfoPersonal,#DivInfoFinanciera,#DivInfoDemografica,#DivInfOcupacion,#DivRecepDoc{margin-top: 1em;}
.panel-head {border:1px solid #003d92; background: #003d92;  border-radius: 10px 10px 0 0;}



/*{border:1px solid red; background: red; width:917px; height: 3em; border-radius: 10px 10px 0 0;}*/

#LinkDatos,#LinkCredito,#LinkAviso,#LinkInfoPersonal,#LinkInfoFinanciera,#LinkInfoDemografica,#LinkInfOcupacion,#LinkRecepDoc{ color:white; margin-left:1em; font-size: 120%; text-decoration: none;}
#CuerpoDatos,#CuerpoCredito,#CuerpoAviso,#CuerpoInfoPersonal,#CuerpoInfoFinanciera,#CuerpoInfoDemografica,#CuerpoInfOcupacion,#CuerpoRecepDoc{border-radius: 10px 10px 10px 10px;}
/*estilos div para seleccionar los meses*/

.pbottom{
  padding-bottom: 1em;
}



#CuadroDatos h5{  text-align: left; }


#Titulo{text-align: center;}

#ImgPasos{ width:30%; }

#TextSimulacion {text-align: center;}

#TextCheckBuro{text-align: justify;}

#textBuro{text-align: justify;  }
#BtnCalificar{margin-bottom: 1em;}

#ParrafoAviso{text-align: justify;}



#fecha{ display:inline; }

#ImgInferior1{width: 100%; height: 1px;}

#BtnConsultarHsbc,#BtnConsultarBuro{margin-left: 1em;}

#BtnCancelar{margin-bottom: 1em;}

#ImgCheck{width: 80%;}

#ImgBuro{width: 50%;}





 .btn-file {
  position: absolute;;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

#mydiv {
position:absolute;
top:14em;
left: 35em;
width: 11em;
border-radius: 10px;
z-index:10000;
/*background-color:red;*/
/* opacity: .8;*/
}

/*.bodystyle{
background-color: aqua;
}*/

.ajax-loader {
position: absolute;
left: 50%;
top: 50%;
margin-left: -32px; /* -1 * image width / 2 */
margin-top: -32px;  /* -1 * image height / 2 */
display: block;
}

#mydiv img{
width: 100%;
background-color:rgba(255, 255, 255,0.8);
border-radius:33px;
}
.iframepos{
  position: absolute;
top:2em;
left:5%;
width:90%;
height:100%;
z-index:1000;
background-color: white;
allowtransparency: false;
/*background-image: Images/cargando.gif;*/
/*opacity: .9;*/
/*margin-left: -100px; /* -1 * image width / 2 */
margin-top:  -25px;  /* -1 * image height / 2 */
/*display: block; */
border-radius: 10px;
}

.navbar-inverse .navbar-nav > li > a.text-white {
    color: white;
}

.navbar-inverse .text-white {
  color: white;
}

.text-white {
  color: white;
}

.nav-custom {
  background-color: #003d92;
  border-radius: 10px 10px 0 0;
}

.nav-white {
  margin-top: -20px;
  margin-bottom: 20px;
  background-color: white;
}


#btnNavBusqueda {
  height: 20px;
}

.margin-top-12 {
  margin-top: 15px;
}






/* Overrides bootstrap */
.panel-info {
    border-color: #ddd;
    /*background-color: rgba(255, 255, 255, 0.3);*/
    border-radius: 10px;
}

.panel-info > .panel-heading-info {
    color: white;
    background-color: #003d92;
    border-color: #ddd;
}

.panel-heading-info {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-radius: 10px 10px 0px 0px;
}

.panel-body-info {
    padding: 15px;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
}

.panel-body-inner {
    padding: 15px;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
}


.panel-info > .panel-completed {
  background-color: #3b3a3a;
}


/*
.show.ng-hide,
.hide.ng-hide{
  animation-name:fadeOut;
  animation-duration: .5s;
}

.show{
  animation-name:fadeIn;
  animation-duration: .5s;
}
*/

.show.ng-hide,
.hide.ng-hide{
  opacity: 0;
  transition: all linear 1.5s;
}

.show,
.hide{
  transition: all linear 1.5s;
  opacity:1;
}

.error {
  color: red;
}


#mydiv {
  position:absolute;
  top:14em;
  left: 35em;
  width: 11em;
  border-radius: 10px;
  z-index:10000;
  /*background-color:red;*/
  /* opacity: .8;*/
}

/*.bodystyle{
background-color: aqua;
}*/

.ajax-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -32px; /* -1 * image width / 2 */
  margin-top: -32px;  /* -1 * image height / 2 */
  display: block;
}

#mydiv img{
  width: 100%;
  background-color:rgba(255, 255, 255,0.8);
  border-radius:33px;
}
.iframepos{
  position: absolute;
  top:2em;
  left:0;
  width:100%;
  height:100%;
  z-index:1000;
  background-color: white;
  allowtransparency: false;
  /*background-image: Images/cargando.gif;*/
  /*opacity: .9;*/
  /*margin-left: -100px; /* -1 * image width / 2 */
  margin-top:  -50px;  /* -1 * image height / 2 */
  /*display: block; */
  border-radius: 10px;
}




.decimal-big {
  top: -5px;
}

sub {
  bottom: -0.25em;
}

.navbar {
  position: relative;
  min-height: 10px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  background-color: black;
}

.portfolio-item {
  margin-bottom: 25px;
}

.animate-show-hide.ng-hide {
opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
transition: all linear 0.5s;
}

.high-font {
font-size:1.5em;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
color: #fff;
background-color: #0574AC;
}


.navbar-inverse .navbar-nav > li > a.active {
color: #fff;
background-color: #0574AC;
}

.img-inline {
display: inline;
}

.check
{
  opacity:0.5;
color:#996;

}
