
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <title>Angular-Formly</title>
    <link rel="stylesheet" type="text/css" href="style.css?v=${version}-${timestamp}">
    <!-- Twitter bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">

    <!-- apiCheck is used by formly to validate its api -->
    <script src="//npmcdn.com/api-check@latest/dist/api-check.js"></script>
    <!-- This is the latest version of angular (at the time this template was created) -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>

    <!-- This is the current state of master for formly core. -->
    <script src="//npmcdn.com/angular-formly@latest/dist/formly.js"></script>
    <!-- This is the current state of master for the bootstrap templates -->
    <script src="//npmcdn.com/angular-formly-templates-bootstrap@latest/dist/angular-formly-templates-bootstrap.js"></script>
    <script type="text/javascript" src="js/sha256.js"></script>
    <script type="text/javascript" src="js/enc-base64-min.js"></script>
    <title>Ejemplo integración web O2Digital</title>
    <style>
        #mydiv {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:grey;
    opacity: .8;
 }

.bodystyle{
	background-color: aqua;
}
.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;
}

.iframepos{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color: gray;
    allowtransparency: false;
    background-image: images/gears.gif;

    opacity: .98;
    margin-left: 100px; /* -1 * image width / 2 */
    margin-top:  50px;  /* -1 * image height / 2 */
    display: block;

}
    </style>
</head>
<body ng-app="formlyApp" ng-controller="MainController as vm" class="bodystyle">

    <div class="spinner" ng-show="loading"></div>


	<div id="mydiv" ng-show="loading">
    	<img src="images/gears.gif" class="ajax-loader"/>
	</div>
     <div class="container col-md-6 col-md-offset-3" >
        <!--  <a href="https://scotch.io/tutorials/easy-angularjs-forms-with-angular-formly">Read the Tutorial by Scotch.io</a>
      -->

        <form  ng-submit="vm.onSubmit()">
            <h1>Regístrate para comenzar tu identificación</h1>
            <formly-form model="vm.datos" fields="vm.datosFields" form="vm.datosForm" ng-show="!ready">
                <button type="submit" class="btn btn-primary" ng-disabled="vm.datosForm.$invalid" ng-show="!ready" >Comenzar identificación</button>

            </formly-form>
            <button type="submit" class="btn btn-primary" ng-show="ready" >Continuar</button>
        </form>

    </div>
    <div id="iframeO2div" ng-show="ready" class="animate-show iframepos">
    	<iframe id="iframeO2" ng-src="{{detailFrame}}" align="middle" width="1100" height="800" frameborder="0">
    	<p>Your browser does not support iframes.</p>
		</iframe>
	</div>

</body>

    <!-- Application Dependencies -->

    <!-- Application Scripts -->
    <script src="app.js?v=${version}-${timestamp}"></script>
    <script src="scripts/MainController.js?v=${version}-${timestamp}" charset="utf-8"></script>
    <script src="scripts/province.js?v=${version}-${timestamp}" charset="utf-8"></script>
</html>
